body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e4e4e4;
    /*diminuir o tamanho e centralizar*/
  }
  
  nav {
    background-color: #363636;
    padding: 7px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2em; /*"gap" adiciona espa√ßo verticalmente e horizontalmente no objeto*/
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  nav a.ativo {
    color: #00ff00;
  }
  
  section {
    padding: 3em 2em;
    border-top: 1px solid #333;
  }
  
  .perfil {
    display: flex;
    align-items: center;
    gap: 2em;
  }
  
  .perfil img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
  }
  
  .projeto img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border: 1px solid white;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 400px;
    margin: auto;
  }
  
  input, textarea {
    padding: 0.5em;
    border: none;
    border-radius: 4px;
  }
  
  button {
    padding: 0.7em;
    background-color: #00ff00;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  